
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="wrapper">
        <div class="column-one"></div>
        
        <div class="column-big"></div>
        <div class="column-big two"></div>
        
        <div class="column-middle"></div>
        <div class="column-middle"></div>
        <div class="column-middle"></div>
        
        <div class="column-small"></div>
        <div class="column-small"></div>
        <div class="column-small"></div>
        <div class="column-small"></div>
    </div>
    
</body>
</html>